my-digitalocean-config:
  driver: digital_ocean
  personal_access_token: 1378430daeaa2ef576cf6ec88e95e3b3b1040060ecf973a31bcff77bdf14147c
  ssh_key_file: /etc/salt/pki/cloud/pidjn.pem
  ssh_key_names: lemon-2020-01-02


digitalocean-ubuntu:
  provider: my-digitalocean-config
  image: 14.04 x64
  size: 512MB
  location: New York 1
  private_networking: True
  backups_enabled: True
  ipv6: True
  create_dns_record: True
  userdata_file: /etc/salt/cloud.userdata.d/setup
  tags:
    - tag1
    - tag2
    - tag3

